# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl arch_stone_wall_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd arch_stone_wall_01_baseColor.png
map_Ks arch_stone_wall_01_metallicRoughness.png
map_Bump -bm 1.000000 arch_stone_wall_01_normal.png

newmtl brickwall_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd brickwall_01_baseColor.png
map_Ks brickwall_01_metallicRoughness.png
map_Bump -bm 1.000000 brickwall_01_normal.png

newmtl brickwall_02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd brickwall_02_baseColor.png
map_Ks brickwall_02_metallicRoughness.png
map_Bump -bm 1.000000 brickwall_02_normal.png

newmtl ceiling_plaster_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ceiling_plaster_02_baseColor.png
map_Ks ceiling_plaster_02_metallicRoughness.png
map_Bump -bm 1.000000 ceiling_plaster_02_normal.png

newmtl ceiling_plaster_02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ceiling_plaster_02_baseColor.png
map_Ks ceiling_plaster_02_metallicRoughness.png
map_Bump -bm 1.000000 ceiling_plaster_02_normal.png

newmtl column_1stfloor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd column_1stfloor_baseColor.png
map_Ks column_1stfloor_metallicRoughness.png
map_Bump -bm 1.000000 column_1stfloor_normal.png

newmtl column_brickwall_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd column_brickwall_01_baseColor.png
map_Ks column_brickwall_01_metallicRoughness.png
map_Bump -bm 1.000000 column_brickwall_01_normal.png

newmtl column_head_1stfloor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd column_head_1stfloor_baseColor.png
map_Ks column_head_1stfloor_metallicRoughness.png
map_Bump -bm 1.000000 column_head_1stfloor_normal.png

newmtl column_head_2ndfloor_02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd column_head_2ndfloor_02_baseColor.png
map_Ks column_head_2ndfloor_02_metallicRoughness.png
map_Bump -bm 1.000000 column_head_2ndfloor_02_normal.png

newmtl column_head_2ndfloor_03
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd column_head_2ndfloor_03_baseColor.png
map_Ks column_head_2ndfloor_03_metallicRoughness.png
map_Bump -bm 1.000000 column_head_2ndfloor_03_normal.png

newmtl dirt_decal
Ns 44.721355
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd dirt_decal_baseColor.png

newmtl door_stoneframe_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd door_stoneframe_01_baseColor.png
map_Ks door_stoneframe_01_metallicRoughness.png
map_Bump -bm 1.000000 door_stoneframe_01_normal.png

newmtl door_stoneframe_02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd door_stoneframe_02_baseColor.png
map_Ks door_stoneframe_02_metallicRoughness.png
map_Bump -bm 1.000000 door_stoneframe_02_normal.png

newmtl floor_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd floor_01_baseColor.png
map_Ks floor_01_metallicRoughness.png
map_Bump -bm 1.000000 floor_01_normal.png

newmtl glass
Ns 889.703613
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.250000
illum 9

newmtl lamp_glass_01
Ns 44.721355
Ka 1.000000 1.000000 1.000000
Kd 0.453046 0.200980 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.138361 0.051131 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl light_bulb
Ns 44.721355
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl metal_door
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd metal_door_baseColor.png
map_Ks metal_door_metallicRoughness.png
map_Bump -bm 1.000000 metal_door_normal.png

newmtl ornament_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ornament_01_baseColor.png
map_Ks ornament_01_metallicRoughness.png
map_Bump -bm 1.000000 ornament_01_normal.png

newmtl ornament_lion
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ornament_lion_baseColor.png
map_Ks ornament_lion_metallicRoughness.png
map_Bump -bm 1.000000 ornament_lion_normal.png

newmtl roof_tiles_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd roof_tiles_01_baseColor.png
map_Ks roof_tiles_01_metallicRoughness.png
map_Bump -bm 1.000000 roof_tiles_01_normal.png

newmtl stone_trims_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd stone_trims_01_baseColor.png
map_Ks stone_trims_01_metallicRoughness.png
map_Bump -bm 1.000000 stone_trims_01_normal.png

newmtl stone_trims_02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd stone_trims_02_baseColor.png
map_Ks stone_trims_02_metallicRoughness.png
map_Bump -bm 1.000000 stone_trims_02_normal.png

newmtl stones_01_tile
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd stones_01_tile_baseColor.png
map_Ks stones_01_tile_metallicRoughness.png
map_Bump -bm 1.000000 stones_01_tile_normal.png

newmtl stones_2ndfloor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd stones_2ndfloor_baseColor.png
map_Ks stones_2ndfloor_metallicRoughness.png
map_Bump -bm 1.000000 stones_2ndfloor_normal.png

newmtl window_frame_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd window_frame_01_baseColor.png
map_Ks window_frame_01_metallicRoughness.png
map_Bump -bm 1.000000 window_frame_01_normal.png

newmtl wood_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd wood_01_baseColor.png
map_Ks wood_01_metallicRoughness.png
map_Bump -bm 1.000000 wood_01_normal.png

newmtl wood_door_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd wood_door_01_baseColor.png
map_Ks wood_door_01_metallicRoughness.png
map_Bump -bm 1.000000 wood_door_01_normal.png
